[33mcommit d2ed0c34d8105551ab42d473f2bce30d7deee61a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: charlesl.rdev <charlesl.rdev@gmail.com>
Date:   Thu Aug 13 16:53:07 2020 +0800

    ignore some stuff

[33mcommit 17779070322c9798fb2c2ba5f6c688e3e38f75e6[m
Author: charlesl.rdev <charlesl.rdev@gmail.com>
Date:   Thu Aug 13 16:39:35 2020 +0800

    using test cases instead of extract method because vs is dumb and cant extract arguments

[33mcommit d6cc193113cdae68557e72bfb057f1c400c4e54a[m
Author: charlesl.rdev <charlesl.rdev@gmail.com>
Date:   Thu Aug 13 16:34:41 2020 +0800

    intellicode magic

[33mcommit 4dea83f5282d50c3995735b2c5f118a64313107e[m
Author: charlesl.rdev <charlesl.rdev@gmail.com>
Date:   Thu Aug 13 16:31:13 2020 +0800

    remove scaffolding with equals

[33mcommit 9fe56e9fd213c2836fde6c9f23db259c80bfb6b1[m
Author: charlesl.rdev <charlesl.rdev@gmail.com>
Date:   Thu Aug 13 16:28:33 2020 +0800

    equals now works

[33mcommit 4175b80fc995e4fade62586c8d61d43d2a68344b[m
Author: charlesl.rdev <charlesl.rdev@gmail.com>
Date:   Fri Aug 7 01:12:27 2020 +0800

    remove duplication

[33mcommit 2586caea88bebd79520685f3cb10b15a531932ad[m
Author: charlesl.rdev <charlesl.rdev@gmail.com>
Date:   Fri Aug 7 01:07:07 2020 +0800

    we no longer need the integerValue field

[33mcommit 1a2287a635369ec906da5f602345bd331cc9ec21[m
Author: charlesl.rdev <charlesl.rdev@gmail.com>
Date:   Fri Aug 7 01:00:10 2020 +0800

    we now add fractions with non fake denominator

[33mcommit 4aeef9a9b8272fcdc4f6f35c92babfb373ae9a08[m
Author: charlesl.rdev <charlesl.rdev@gmail.com>
Date:   Fri Aug 7 00:21:41 2020 +0800

    negative and non-negative

[33mcommit 2000233a5bc30e3d3a2ee0bd6c1f06f223f14af4[m
Author: charlesl.rdev <charlesl.rdev@gmail.com>
Date:   Fri Aug 7 00:19:53 2020 +0800

    removed obsolete code

[33mcommit 79c9a2b7cd57180bcd789676030f327ec06a6011[m
Author: charlesl.rdev <charlesl.rdev@gmail.com>
Date:   Fri Aug 7 00:18:49 2020 +0800

    non zero non negative

[33mcommit 97294de3d03104e578c49f8c183147eb07287939[m
Author: charlesl.rdev <charlesl.rdev@gmail.com>
Date:   Fri Aug 7 00:12:29 2020 +0800

    zero to non zero

[33mcommit 07068a8c6c5e3bce121d46f7dad54be334af00f0[m
Author: charlesl.rdev <charlesl.rdev@gmail.com>
Date:   Fri Aug 7 00:09:33 2020 +0800

    non zero plus zero

[33mcommit 32ed6b156e9b7d1ec3320520910824bb36d2dad6[m
Author: charlesl.rdev <charlesl.rdev@gmail.com>
Date:   Fri Aug 7 00:04:43 2020 +0800

    zero pluz zero
